#spring.security.user.name=derek
#spring.security.user.password=pwd1
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootSecurity2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Derek
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update